Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ApsiDiscount
Bundle-SymbolicName: ApsiDiscount;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: apsidiscount.Activator
Bundle-Vendor: APSIDE
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.databinding;bundle-version="1.7.200",
 org.eclipse.core.databinding.beans;bundle-version="1.4.400",
 org.eclipse.core.databinding.property;bundle-version="1.6.400",
 org.eclipse.jface.databinding;bundle-version="1.8.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ApsiDiscount
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
